{
  "name": "nexo-ai",
  "version": "0.3.1",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "pnpm --filter @nexo/shared build && pnpm --filter @nexo/core build && concurrently -k -n CORE,RENDERER,ELECTRON \"pnpm --filter @nexo/core dev\" \"pnpm --filter @nexo/desktop dev:renderer\" \"wait-on tcp:5173 && pnpm --filter @nexo/desktop dev:electron\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @nexo/shared build && pnpm --filter @nexo/core build && pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:win": "pnpm --filter @nexo/shared build && pnpm --filter @nexo/core build && pnpm --filter @nexo/desktop package:win",
    "setup": "node scripts/setup.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  }
}
